<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="Product">
        <div id="BestProductsEver">
            <h1>Our favorites Products:</h1>
            <ul>
                <li>iPhone</li>
                <li>MacBook Pro</li>
                <li>Apple Watch</li>
                <li>MacMini</li>
            </ul>
            <hr/>
        </div>
    </div>
    <script>
        alert('Seja Bem-vindo')
        const products = document.getElementsByClassName('Product')
        console.log(products)
        document.write('Oi eu sou diferente do console.log')
    </script>
</body>

</html>